<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('image/bg10.jpg') no-repeat center center/cover;
        }

        .main {
            padding: 5px 10px;
            width: 40vw;
            box-shadow: 0px 0px 10px #003cff;
            font-size: 1.1rem;
            border-radius: 10px;
        }

        .display {
            height: 30px;
            text-align: center;
            padding: 3px 7px;
            margin: 5px 0px;
            background: #fff;
            border-radius: 3px;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .input{
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;
        }

        input {
            accent-color: green;
            cursor: pointer;
            border: none;
            outline: none;
            width: 17px;
            height: 17px;
        }

        #totalNumber{
            width: 15%;
            cursor: pointer;
            border: none;
            outline: none;
            padding: 1px 2px ;
        }

        label{
            cursor: pointer;
        }

        button {
            width: 100%;
            display: block;
            padding: 3px 10px;
            background: green;
            color: #fff;
            border: none;
            outline: none;
            margin: 10px auto;
            border-radius: 3px;
            font-size: 1.1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="display"></div>
            <div class="input">
                <label for="totalNumber">Password Length</label>
                <input type="number" value="10" id="totalNumber">
            </div>
            <div class="input">
                <label for="uppercase">Contain Uppercase</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="input">
                <label for="lowercase">Contain Lowercase</label>
                <input type="checkbox" id="lowercase">
            </div>
            <div class="input">
                <label for="number">Contain Number</label>
                <input type="checkbox" id="number">
            </div>
            <div class="input">
                <label for="symbol">Contain Special Letter</label>
                <input type="checkbox" id="symbol">
            </div>
            <button>Generate Password</button>
        </div>
    </div>

    <script>
        let upperSet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        let lowerSet = 'abcdefghijklmnopqrstuvwxyz';
        let numberSet = '1234567890';
        let symbol = '!@#$%^&';

        let displayBox = document.querySelector('.display');
        let totalNumber = document.querySelector('#totalNumber');
        let uppercase = document.querySelector('#uppercase');
        let lowercase = document.querySelector('#lowercase');
        let number = document.querySelector('#number');
        let special = document.querySelector('#symbol');
        let button = document.querySelector('button');
        
        const randomNumber = (passSet)=>{
            return passSet[Math.floor(Math.random() * passSet.length)];
        }

        const trimPassword = (str,num)=>{
            if(str.length > num){
                let substr = str.substring(0,num);
                return substr;
            }
            else{
                return str;
            }
        }

        const generateNumber = (password='')=>{
            if(uppercase.checked){
                password += randomNumber(upperSet);
            }
            if(lowercase.checked){
                password += randomNumber(lowerSet);
            }
            if(number.checked){
                password += randomNumber(numberSet);
            }
            if(special.checked){
                password += randomNumber(symbol);
            }
            if(password.length < totalNumber.value){
                return generateNumber(password);
            }

            let trimPass = trimPassword(password,totalNumber.value);

            displayBox.textContent = trimPass;

            navigator.clipboard.writeText(trimPass);
        }

        generateNumber();

        button.addEventListener('click',()=>{
            generateNumber();
        });
        
    </script>
</body>
</html>